<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_home">Home</string>
    <string name="menu_search">Search</string>
    <string name="menu_favorites">Favorites</string>
    <string name="search_hint">What are you watching today</string>

    <!-- On Boarding -->
    <string name="onboarding_title">Watch movie anywhere. anytime.</string>
    <string name="onboarding_desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</string>
    <string name="onboarding_start">Get Started</string>

    <!-- Gallery -->
    <string name="gallery_title">Galery %1$s</string>

    <!-- Playing -->
    <string name="playing_title">Now Playing</string>

    <!-- Latest -->
    <string name="latest_title">Latest Movies</string>

    <!-- Popular/Search -->
    <string name="popular_title">Popular Movies</string>
    <string name="search_title">Search Movies</string>

    <!-- Detail -->
    <string name="watch_trailer">Watch Trailer</string>
    <string name="description">Description</string>
    <string name="cast">Cast</string>
    <string name="similar">Similar</string>
    <string name="recommendation">Recommendation</string>
    <string name="share">Share</string>
</resources>